Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example_get_tree
Bundle-SymbolicName: jp.co.overtone.eclipse.example_get_tree;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Activator: example_get_tree.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 jp.co.overtone.nslplugin_core;bundle-version="[0.2.140,0.3.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: jp.co.overtone.contenttype.elements,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text
